# This is a fragment of the /etc/bluetooth/main.conf
# Only the [General] section is shown here

[General]
Name = SonicSphereKA8

# Major Device Class: Audio/Video (0x04)
# Minor Device Class: Loudspeaker (0x14)
Class = 0x040414
DiscoverableTimeout = 0
PairableTimeout = 0
PageTimeout = 0
JustWorksRepairing = always
AudioFlushTimeout = 10

# Prevent automatic connections
AutoConnect = false

# Privacy setting for easier pairing
Privacy = device