daemonize = yes
system-instance = yes
allow-module-loading = yes
allow-exit = no
exit-idle-time = -1
high-priority = no
realtime-scheduling = no
flat-volumes = yes
default-sample-format = s16le
default-sample-rate = 44100
default-sample-channels = 2
default-fragments = 4
default-fragment-size-msec = 25
resample-method = speex-float-1
log-level = notice